<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <org.byters.gallery.view.ui.view.imageViewZoom.CropIwaImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_dark_circle"
        android:padding="12dp"
        android:src="@drawable/ic_more_vert_white_24dp" />


    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/bg_dark_circle"
        android:padding="12dp"
        android:src="@drawable/ic_chevron_right_white_24dp" />

    <ImageView
        android:id="@+id/ivPrev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/bg_dark_circle"
        android:padding="12dp"
        android:src="@drawable/ic_chevron_left_white_24dp" />


</FrameLayout>