<?xml version="1.0" encoding="utf-8"?>
<org.byters.gallery.view.ui.view.FrameLayoutSquare xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_dark_circle"
        android:padding="12dp"
        android:src="@drawable/ic_play_white_24dp"
        android:visibility="gone" />

</org.byters.gallery.view.ui.view.FrameLayoutSquare>